<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14288641281380" configfile="/EHealthcareManagement/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="3634" id="pf142887716087323" referenceLink="//@navigationRule.19/@fromViewId|" outlinks="pf142887716087324 pf142887716087325 pf142887716087326 pf142887716087327 pf142887716087328 pf142887716087329 pf142887716087330 pf142887716087331 pf142887716087332 pf142887716087333 pf142887716087334 pf142887716087335 pf142887716087336 pf14289513727410 pf14300297537780 pf14300297537781 pf14300297537782 pf14300297537783 pf14300297537784 pf143002978807511 pf14300811473520 pf14300811886523 pf14300908854972" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="jsp/homePage" x="338" y="178" id="pf142887716087337" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf142887716087324" path="/jsp/homePage.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="jsp/searchForDoctor" x="338" y="562" id="pf142887716087338" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf142887716087325" path="/jsp/searchForDoctor.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="jsp/createaccount" x="338" y="946" id="pf142887716087339" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf142887716087326" path="/jsp/createaccount.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="jsp/Login" x="338" y="1330" id="pf142887716087340" referenceLink="//@navigationRule.3/@navigationCase.3/@toViewId|" inlinks="pf142887716087327 pf142887716087330" path="/jsp/Login.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="jsp/loginHome" x="338" y="1714" id="pf142887716087322" referenceLink="//@navigationRule.3/@navigationCase.2/@toViewId|" inlinks="pf142887716087328 pf142887716087329" path="/jsp/loginHome.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="jsp/viewDoctorProfile" x="338" y="2098" id="pf142887720405842" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf142887716087331" path="/jsp/viewDoctorProfile.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="jsp/patientProfile" x="338" y="2482" id="pf142887720405843" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf142887716087332" path="/jsp/patientProfile.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="jsp/postQuery" x="338" y="2866" id="pf142887720405841" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf142887716087333" path="/jsp/postQuery.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="jsp/PatientQuery" x="338" y="3250" id="pf142887888543145" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf142887716087334" path="/jsp/PatientQuery.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="jsp/allPatientQueries" x="338" y="3634" id="pf142887888543146" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" inlinks="pf142887716087335" path="/jsp/allPatientQueries.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="jsp/adminHome" x="338" y="4018" id="pf142887888543144" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf142887716087336" path="/jsp/adminHome.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="jsp/assignQuery" x="338" y="4402" id="pf14289513727431" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf14289513727410" path="/jsp/assignQuery.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="jsp/doctorHome" x="338" y="4786" id="pf14300297537786" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf14300297537780" path="/jsp/doctorHome.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="jsp/ClosedQueryPage" x="338" y="5170" id="pf14300297537787" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" inlinks="pf14300297537781" path="/jsp/ClosedQueryPage.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="jsp/inProgressQueryPage" x="338" y="5554" id="pf14300297537788" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" inlinks="pf14300297537782" path="/jsp/inProgressQueryPage.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="jsp/newQueryPage" x="338" y="5938" id="pf14300297537789" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" inlinks="pf14300297537783" path="/jsp/newQueryPage.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="jsp/otherQueryPage" x="338" y="6322" id="pf143002975377810" referenceLink="//@navigationRule.19/@navigationCase.0/@toViewId|" inlinks="pf14300297537784" path="/jsp/otherQueryPage.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="jsp/addMedicalHistory" x="338" y="6706" id="pf143002978807512" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf143002978807511" path="/jsp/addMedicalHistory.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="jsp/viewPatientHistory" x="338" y="7090" id="pf14300811473521" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf14300811473520" path="/jsp/viewPatientHistory.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="jsp/PatientOpenQuery" x="338" y="7474" id="pf14300811886524" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf14300811886523" path="/jsp/PatientOpenQuery.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="jsp/editProfile" x="338" y="7858" id="pf14300908854973" referenceLink="//@navigationRule.18/@navigationCase.0/@toViewId|" inlinks="pf14300908854972" path="/jsp/editProfile.jsp"/>
  <links id="pf142887716087324" target="pf142887716087337" source="pf142887716087323" outcome="navigateToHomePage"/>
  <links id="pf142887716087325" target="pf142887716087338" source="pf142887716087323" outcome="navigateToSearchDoctor"/>
  <links id="pf142887716087326" target="pf142887716087339" source="pf142887716087323" outcome="navigateToCreateAccount"/>
  <links id="pf142887716087327" target="pf142887716087340" source="pf142887716087323" outcome="navigateToLogin"/>
  <links id="pf142887716087328" target="pf142887716087322" source="pf142887716087323" outcome="success"/>
  <links id="pf142887716087329" target="pf142887716087322" source="pf142887716087323" outcome="navigatePatientHome"/>
  <links id="pf142887716087330" target="pf142887716087340" source="pf142887716087323" outcome="failure"/>
  <links id="pf142887716087331" target="pf142887720405842" source="pf142887716087323" outcome="navigateToDoctorProfile"/>
  <links id="pf142887716087332" target="pf142887720405843" source="pf142887716087323" outcome="navigatePatientProfile"/>
  <links id="pf142887716087333" target="pf142887720405841" source="pf142887716087323" outcome="navigateToQuery"/>
  <links id="pf142887716087334" target="pf142887888543145" source="pf142887716087323" outcome="navigateToQueryPage"/>
  <links id="pf142887716087335" target="pf142887888543146" source="pf142887716087323" outcome="goToAllPatientQueries"/>
  <links id="pf142887716087336" target="pf142887888543144" source="pf142887716087323" outcome="navigateAdminHome"/>
  <links id="pf14289513727410" target="pf14289513727431" source="pf142887716087323" outcome="navigateAssignQuery"/>
  <links id="pf14300297537780" target="pf14300297537786" source="pf142887716087323" outcome="navigateDoctorHome"/>
  <links id="pf14300297537781" target="pf14300297537787" source="pf142887716087323" outcome="navigateToClosedQuery"/>
  <links id="pf14300297537782" target="pf14300297537788" source="pf142887716087323" outcome="navigateToInProgressQuery"/>
  <links id="pf14300297537783" target="pf14300297537789" source="pf142887716087323" outcome="navigateToNewQuery"/>
  <links id="pf14300297537784" target="pf143002975377810" source="pf142887716087323" outcome="navigateToOtherQuery"/>
  <links id="pf143002978807511" target="pf143002978807512" source="pf142887716087323" outcome="navigateToAddMyHistory"/>
  <links id="pf14300811473520" target="pf14300811473521" source="pf142887716087323" outcome="navigateToViewHistoryPage"/>
  <links id="pf14300811886523" target="pf14300811886524" source="pf142887716087323" outcome="navigateToOpenQueryPage"/>
  <links id="pf14300908854972" target="pf14300908854973" source="pf142887716087323" outcome="navigateEditQueryPatient"/>
</pageflow:Pageflow>
